#include <iostream>
#include <vector>
#include "stack.h"

static Stack<Triangle<int>> s;

COMPILER Interface

CHARACTERS
    letter = 'A'..'Z' + 'a'..'z'.
    digit = "0123456789".
    cr = '\r'. lf = '\n'. tab = '\t'.

TOKENS
    Num = {"-"} digit { digit } {"."} {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

    Interface = S { S }.

    S =
        "push"                                 (. std::vector<std::pair<int, int>> data(3); .)
        SetTriangle<data>                      (. auto t = Triangle<int>(data[0], data[1], data[2]);
                                                  s.push(t); .)
        |
        "print"                                 (. s.print(); .)
    .

    SetTriangle<. std::vector<std::pair<int, int>>& data .> (. int x, y; .)
            = "(" Num                          (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[0] = {x, y}; .)
            "),"
            "(" Num                            (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[1] = {x, y}; .)
            "),"
            "(" Num                            (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[2] = {x, y}; .)
            ")"
        .


END Interface.