#include <iostream>
#include <vector>
#include "stack.h"

static Stack<Trapezoid<int>> s;

COMPILER Interface

CHARACTERS
    letter = 'A'..'Z' + 'a'..'z'.
    digit = "0123456789".
    cr = '\r'. lf = '\n'. tab = '\t'.

TOKENS
    Num = {"-"} digit { digit } {"."} {digit}.

IGNORE cr + lf + tab

PRODUCTIONS

    Interface = S { S }.

    S =
        "push"                                 (. std::vector<std::pair<int, int>> data(4); .)
        SetTrapezoid<data>                     (. auto t = Trapezoid<int>(data[0], data[1], data[2], data[3]);
                                                  s.push(t); .)
        |
        "print"                                (. std::cout << "> print\n"; s.print(); .)
        |
        "get" Num                              (. int i =  wcstod(t->val, NULL);
                                                  std::cout << "> get " << i << "\n"; s.print(i - 1); .)
        |
        "top"                                  (. std::cout << "> top\n"; std::shared_ptr<Trapezoid<int>> t = s.top();
                                                  if (t){ std::cout << *t << "\n"; } .)
        |
        "pop"                                  (. std::cout << "> pop\n"; std::shared_ptr<Trapezoid<int>> t = s.pop();
                                                  if (t){ std::cout << *t << "\n"; } .)
        |
        "insert"                               (. std::vector<std::pair<int, int>> data(4); .)
        SetTrapezoid<data>                      (. auto tmp = Trapezoid<int>(data[0], data[1], data[2], data[3]); .)
        Num                                    (. int i = wcstod(t->val, NULL); i -= 2;
                                                  std::cout << "> insert to " << i + 2 << "\n";
                                                  s.insert(tmp, i); .)
        |
        "erase" Num                            (. int i = wcstod(t->val, NULL); i -= 1;
                                                  std::cout << "> erase from " << i + 1 << "\n";
                                                  s.erase(i); .)
        |
        "count" Num                            (. double i = wcstod(t->val, NULL);
                                                  std::cout << "> count if area < " << i << "\n" << s.count(i) << "\n"; .)
    .

    SetTrapezoid<. std::vector<std::pair<int, int>>& data .> (. int x, y; .)
            = "(" Num                          (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[0] = {x, y}; .)
            "),"
            "(" Num                            (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[1] = {x, y}; .)
            "),"
            "(" Num                            (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[2] = {x, y}; .)
            "),"
            "(" Num                            (. x = wcstod(t->val, NULL); .)
            "," Num                            (. y = wcstod(t->val, NULL);
                                                  data[3] = {x, y}; .)
            ")"
        .


END Interface.